body{
    background-image: url(p1.jpg); /* Ganti 'nama-gambar.jpg' dengan URL atau path gambar Anda */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(125px,1fr));
    margin: 100px;
    align-items: center;
    grid-gap: 50px;
}
img{
    object-fit: cover;
}
.grid > img{
    border-top-left-radius :30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

}
.grid > img:hover{
    transform: rotate(15deg);
    /*transform: scale(0.5); zoom out*/
    transform: scale(1.2); zoom
    transform: (tr50px);

}
@media (max-width:800px){
        .grid{
            grid-template-columns: repeat(1,1fr);

        }
}

nav{
    background-color: rgb(254, 156, 172);
}

.halaman {
    background-color: pink;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.gambar {
    text-align: center;
}


.container {
    background-color: pink;
    max-width: 900px;
    margin: 30px auto;
    padding: 10px;
    border-radius: 15px;
    
}